ScriptType            RaceDataScript

BaseModelFileName     "D:\YMIR WORK\npc2\pewi_mount_horse\pewi_mount_horse.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc2/pewi_mount_horse/"

	ShapeDataCount			1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"pewi_mount_horse.gr2"
		SourceSkin			"pewi_mount_horse_col1.dds"
		TargetSkin			"pewi_mount_horse_col7.dds"
	}	
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
