ScriptType					RaceDataScript

BaseModelFileName			"d:/ymir work/pc2/sura/sura_novice.gr2"

Group HairData
{
	PathName				"d:/ymir work/pc2/sura/"

	HairDataCount			100

	Group HairData00
	{
		HairIndex			0
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData01
	{
		HairIndex			1
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData02
	{
		HairIndex			2
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData03
	{
		HairIndex			3
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData04
	{
		HairIndex			4
		Model				"hair/hair_3_5.gr2"
		SourceSkin			"hair/hair_3_5.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData05
	{
		HairIndex			5
		Model				"hair/hair_3_6.gr2"
		SourceSkin			"hair/hair_3_6.dds"
		TargetSkin			"hair/hair_3_6.dds"
	}
	Group HairData06
	{
		HairIndex			6
		Model				"hair/hair_3_7.gr2"
		SourceSkin			"hair/hair_3_7.dds"
		TargetSkin			"hair/hair_3_7.dds"
	}
	Group HairData07
	{
		HairIndex			7
		Model				"hair/hair_3_8.gr2"
		SourceSkin			"hair/hair_3_8.dds"
		TargetSkin			"hair/hair_3_8.dds"
	}
	Group HairData08
	{
		HairIndex			8
		Model				"hair/hair_3_9.gr2"
		SourceSkin			"hair/hair_3_9.dds"
		TargetSkin			"hair/hair_3_9.dds"
	}
	Group HairData09
	{
		HairIndex			9
		Model				"hair/hair_3_10.gr2"
		SourceSkin			"hair/hair_3_10.dds"
		TargetSkin			"hair/hair_3_10.dds"
	}
	Group HairData10
	{
		HairIndex			10
		Model				"hair/hair_3_11.gr2"
		SourceSkin			"hair/hair_3_11.dds"
		TargetSkin			"hair/hair_3_11.dds"
	}
	Group HairData11
	{
		HairIndex			11
		Model				"hair/hair_3_12.gr2"
		SourceSkin			"hair/hair_3_12.dds"
		TargetSkin			"hair/hair_3_12.dds"
	}
	Group HairData12
	{
		HairIndex			12
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData13
	{
		HairIndex			13
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData14
	{
		HairIndex			14
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData15
	{
		HairIndex			15
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData16
	{
		HairIndex			16
		Model				"hair/hair_2_5.gr2"
		SourceSkin			"hair/hair_2_5.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData17
	{
		HairIndex			17
		Model				"hair/hair_2_6.gr2"
		SourceSkin			"hair/hair_2_6.dds"
		TargetSkin			"hair/hair_2_6.dds"
	}
	Group HairData18
	{
		HairIndex			18
		Model				"hair/hair_2_7.gr2"
		SourceSkin			"hair/hair_2_7.dds"
		TargetSkin			"hair/hair_2_7.dds"
	}
	Group HairData19
	{
		HairIndex			19
		Model				"hair/hair_2_8.gr2"
		SourceSkin			"hair/hair_2_8.dds"
		TargetSkin			"hair/hair_2_8.dds"
	}
	Group HairData20
	{
		HairIndex			20
		Model				"hair/hair_2_9.gr2"
		SourceSkin			"hair/hair_2_9.dds"
		TargetSkin			"hair/hair_2_9.dds"
	}
	Group HairData21
	{
		HairIndex			21
		Model				"hair/hair_2_10.gr2"
		SourceSkin			"hair/hair_2_10.dds"
		TargetSkin			"hair/hair_2_10.dds"
	}
	Group HairData22
	{
		HairIndex			22
		Model				"hair/hair_2_11.gr2"
		SourceSkin			"hair/hair_2_11.dds"
		TargetSkin			"hair/hair_2_11.dds"
	}
	Group HairData23
	{
		HairIndex			23
		Model				"hair/hair_2_12.gr2"
		SourceSkin			"hair/hair_2_12.dds"
		TargetSkin			"hair/hair_2_12.dds"
	}
	Group HairData24
	{
		HairIndex			24
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData25
	{
		HairIndex			25
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData26
	{
		HairIndex			26
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData27
	{
		HairIndex			27
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData28
	{
		HairIndex			28
		Model				"hair/hair_4_5.gr2"
		SourceSkin			"hair/hair_4_5.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData29
	{
		HairIndex			29
		Model				"hair/hair_4_6.gr2"
		SourceSkin			"hair/hair_4_6.dds"
		TargetSkin			"hair/hair_4_6.dds"
	}
	Group HairData30
	{
		HairIndex			30
		Model				"hair/hair_4_7.gr2"
		SourceSkin			"hair/hair_4_7.dds"
		TargetSkin			"hair/hair_4_7.dds"
	}
	Group HairData31
	{
		HairIndex			31
		Model				"hair/hair_4_8.gr2"
		SourceSkin			"hair/hair_4_8.dds"
		TargetSkin			"hair/hair_4_8.dds"
	}
	Group HairData32
	{
		HairIndex			32
		Model				"hair/hair_4_9.gr2"
		SourceSkin			"hair/hair_4_9.dds"
		TargetSkin			"hair/hair_4_9.dds"
	}
	Group HairData33
	{
		HairIndex			33
		Model				"hair/hair_4_10.gr2"
		SourceSkin			"hair/hair_4_10.dds"
		TargetSkin			"hair/hair_4_10.dds"
	}
	Group HairData34
	{
		HairIndex			34
		Model				"hair/hair_4_11.gr2"
		SourceSkin			"hair/hair_4_11.dds"
		TargetSkin			"hair/hair_4_11.dds"
	}
	Group HairData35
	{
		HairIndex			35
		Model				"hair/hair_4_12.gr2"
		SourceSkin			"hair/hair_4_12.dds"
		TargetSkin			"hair/hair_4_12.dds"
	}
	Group HairData36
	{
		HairIndex			36
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/hair_1_1.dds"
	}
	Group HairData37
	{
		HairIndex			37
		Model				"hair/hair_1_2.gr2"
		SourceSkin			"hair/hair_1_2.dds"
		TargetSkin			"hair/hair_1_2.dds"
	}
	Group HairData38
	{
		HairIndex			38
		Model				"hair/hair_1_3.gr2"
		SourceSkin			"hair/hair_1_3.dds"
		TargetSkin			"hair/hair_1_3.dds"
	}
	Group HairData39
	{
		HairIndex			39
		Model				"hair/hair_1_4.gr2"
		SourceSkin			"hair/hair_1_4.dds"
		TargetSkin			"hair/hair_1_4.dds"
	}
	Group HairData40
	{
		HairIndex			40
		Model				"hair/hair_1_5.gr2"
		SourceSkin			"hair/hair_1_5.dds"
		TargetSkin			"hair/hair_1_5.dds"
	}
	Group HairData41
	{
		HairIndex			41
		Model				"hair/hair_1_6.gr2"
		SourceSkin			"hair/hair_1_6.dds"
		TargetSkin			"hair/hair_1_6.dds"
	}
	Group HairData42
	{
		HairIndex			42
		Model				"hair/hair_1_7.gr2"
		SourceSkin			"hair/hair_1_7.dds"
		TargetSkin			"hair/hair_1_7.dds"
	}
	Group HairData43
	{
		HairIndex			43
		Model				"hair/hair_1_8.gr2"
		SourceSkin			"hair/hair_1_8.dds"
		TargetSkin			"hair/hair_1_8.dds"
	}
	Group HairData44
	{
		HairIndex			44
		Model				"hair/hair_1_9.gr2"
		SourceSkin			"hair/hair_1_9.dds"
		TargetSkin			"hair/hair_1_9.dds"
	}
	Group HairData45
	{
		HairIndex			45
		Model				"hair/hair_1_10.gr2"
		SourceSkin			"hair/hair_1_10.dds"
		TargetSkin			"hair/hair_1_10.dds"
	}
	Group HairData46
	{
		HairIndex			46
		Model				"hair/hair_1_11.gr2"
		SourceSkin			"hair/hair_1_11.dds"
		TargetSkin			"hair/hair_1_11.dds"
	}
	Group HairData47
	{
		HairIndex			47
		Model				"hair/hair_1_12.gr2"
		SourceSkin			"hair/hair_1_12.dds"
		TargetSkin			"hair/hair_1_12.dds"
	}
}

Group ShapeData
{
	PathName				"d:/ymir work/pc2/sura/"

	ShapeDataCount			203

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData15
	{
		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.dds"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.dds"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.dds"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.dds"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.gr2"
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			24
		Model				"sura_lord.gr2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}
	Group ShapeData26
	{
		ShapeIndex			25
		Model				"sura_lord.gr2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"
	}
	Group ShapeData27
	{
		ShapeIndex			26
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
}

Group AttachingData
{
	AttachingDataCount		2

	Group AttachingData00
	{
		AttachingDataType	1
		isAttaching			0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		1
		SphereDataCount		1

		Group SphereData00
		{
			Radius			40.000000
			Position		0.000000 0.000000 90.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType	1
		isAttaching			0
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		3
		SphereDataCount		1

		Group SphereData00
		{
			Radius			70.000000
			Position		0.000000 0.000000 90.000000
		}
	}
}
