1213 00:38:32098 :: CANNOT_FIND_FILE [d:\ymir work\item\weapon\00060.gr2]
1213 00:38:32182 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20095
1213 00:38:32182 :: CPythonCharacterManager::CreateInstance VID[53] Race[20095]
1213 00:38:32182 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20094
1213 00:38:32182 :: CPythonCharacterManager::CreateInstance VID[45] Race[20094]
1213 00:38:32227 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20087
1213 00:38:32227 :: CPythonCharacterManager::CreateInstance VID[56] Race[20087]
1213 00:38:32590 :: Unknown Server Command update_guerra 0 REINOS 10 100 5 0 1 1:0 5 22:0 0 | update_guerra
1213 00:38:50862 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20094
1213 00:38:50862 :: CPythonCharacterManager::CreateInstance VID[54] Race[20094]
1213 00:38:56004 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20091
1213 00:38:56004 :: CPythonCharacterManager::CreateInstance VID[47] Race[20091]
1213 00:38:56191 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20087
1213 00:38:56191 :: CPythonCharacterManager::CreateInstance VID[51] Race[20087]
1213 00:39:33123 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20090
1213 00:39:33123 :: CPythonCharacterManager::CreateInstance VID[44] Race[20090]
1213 00:39:35673 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20087
1213 00:39:35673 :: CPythonCharacterManager::CreateInstance VID[51] Race[20087]
1213 00:39:38227 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20091
1213 00:39:38227 :: CPythonCharacterManager::CreateInstance VID[47] Race[20091]
1213 00:39:43351 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20087
1213 00:39:43351 :: CPythonCharacterManager::CreateInstance VID[56] Race[20087]
1213 00:39:43351 :: CRaceManager::GetRaceDataPointer: cannot load data by dwRaceIndex 20094
1213 00:39:43351 :: CPythonCharacterManager::CreateInstance VID[54] Race[20094]
