ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster\lemures_soldier\lemures_soldier.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:\ymir work\monster\lemures_soldier\lemures_soldier.gr2"
		SourceSkin			"d:\ymir work\monster\lemures_soldier\lemures_soldier.dds"
		TargetSkin			"d:\ymir work\monster\lemures_soldier\lemures_soldier_2.dds"
		SourceSkin2			"d:\ymir work\monster\lemures_soldier\lemures_soldier_weapon.dds"
		TargetSkin2			"d:\ymir work\monster\lemures_soldier\lemures_soldier_weapon_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
